Algoritmo "par ou impar procedimento repetição"

Var
  n : inteiro
procedimento  parouimparn (v:inteiro) ,
Inicio
      escreval(" O valor de V é : " , v )
      escreval (" O valor de n é : " , n )
      se(v%2 =0) entao
             Escreval(" O número " , v  , " é PAR ")
      senao
           escreval ( " O número " , v , "é ímpar")
           
      fimse


fimprocedimento
inicio
      escreva (" Digite um número: ")
      leia (n)
      parouimparn (N)



Fimalgoritmo